<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      #accordeon {
        justify-content: left;
        margin: 0;
        padding: 0;    
      }
      #accordeon li {
        background-color: #eee;
        border-radius: 5px;
        overflow: hidden;
        padding: 5px;
        margin: 5px;
        list-style-type: none;
        height: 107px;
        transition: height 0.5s ease-in-out;
      }
      #accordeon li.actif {
        height: 317px
      }
      #accordeon li figure {
        margin: 0;
        justify-content: left;
        width: 317px;
      }
      #accordeon li figure figcaption {
        width: 200px;
        padding: 10px;
        gap: 10px;
        vertical-align: baseline;
        
      }
      #accordeon li figure figcaption > * {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon" x-data="{isOpen: 0}">
      <li :class="{actif:isOpen === 1,}" @click="isOpen = 1">
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li :class="{actif:isOpen === 2,}" @click="isOpen = 2">
        <figure>
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Velit, excepturi. Dolorem.</h3>
            <p>Itaque ab impedit deserunt dolorem qui.</p>
          </figcaption>
        </figure>
      </li>
      <li :class="{actif:isOpen === 3,}" @click="isOpen = 3">
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Debitis, eum aspernatur!</h3>
            <p>Eius alias illum adipisci debitis vel.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </body>
</html>
